<html><head>
		<title>Color</title>
		<style type="text/css">
		body{
			background-color: silver;
			color: white;
			font-family: sans-serif;
			padding:  30px 20px 20px 20px;
		}
		.box1{
			background: whitesmoke;
			color: darkgray;
			font-size: 15px;
			padding: 1px;
			padding-left: 10px;
			}
		p{
			padding: 5px;
			margin: 0px;
		}
		.fourteen{
			background-color: rgba(0,136,221,100%);
		}
		.thirteen{
			background-color: rgba(0,136,221,85.7%)
		}
		.twelve{
			background-color: rgba(0,136,221,71.4%)
		}
		.eleven{
			background-color: rgba(0,136,221,57.1%)
		}
		.ten{
			background-color: rgba(0,136,221,42.8%)
		}
		.nine{
			background-color: rgba(0,136,221,28.5%)
		}
		.eight{
			background-color: rgba(0,136,221,14.2%)
		}
		.seven{
			background-color: rgb(0, 187, 136);
		}
		.six{
			background-color: rgba(238, 62, 128, 14.2%);
		}
		.five{
			background-color: rgba(238, 62, 128,28.5%);
		}
		.four{
			background-color: rgba(238, 62, 128,42.8%);
		}
		.three{
			background-color: rgba(238, 62, 128,57.1%);
		}
		.two{
			background-color: rgba(238, 62, 128,71.4%);
		}
		.one{
			background-color: rgba(238, 62, 128, 85.7%);
		}
		.zero{
			background-color: rgba(238, 62, 128, 100%);
		}
		</style>
	</head>
	<body>
		<div class="box1">
			<h1>pH Scale</h1>
		</div>

		<div class="box2">
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	</div>
	

	
	
</body></html>