<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Analog</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: rgb(239, 239, 239);
			text-align: center;
			font-family: 'Courier Prime', monospace;
		}
		.box1{
		width:  60%;
		border: double 0.1875em black;
		padding: 1.875em 9.375em;
		margin:  0.625em auto;
		background : white;
		min-width: 0.3125em;
		}
		ul{
			border-top: 0.1875em solid black;
			border-bottom: 0.0625em solid black;	
			padding: 0.625em 0em;
			min-width: 0.3125em;
			}
		ul li{
			display: inline-block;
			margin: 0em 0.9375em;
			min-width: 0.3125em;
		}
		ul li a{
			text-transform: uppercase;
			text-decoration: none;
			color: #333333;
			margin: 0em 0.9375em;
			min-width: 0.3125em;
		}
		.minwidth{
			min-width: 0.3125em;
		}
	</style>
</head>
<body>

<div class="box1 minwidth" >
	<img class="minwidth" src="logo.gif">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<img class="minwidth" src="keys.jpg" width="80%">
	<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
</div>


</body>
</html>